# LoadOrderManager localization - Simplified Chinese
open_button=加载顺序
open_button_tooltip=编辑下次启动时的模组加载顺序
title=模组加载顺序
subtitle=调整条目顺序后点击应用。改动将在下次启动生效。
btn_move_up=上移
btn_move_down=下移
btn_move_top=置顶
btn_move_bottom=置底
btn_reload=重载
btn_apply=应用
btn_close=关闭
status_ready=准备就绪。
status_load_failed=加载失败：{0}
status_loaded=已加载 {0} 个模组。
status_moved_pos=已移动到第 {0} 位。
status_moved_top=已置顶。
status_moved_bottom=已置底。
status_nothing_to_save=没有可保存内容。
status_save_failed=保存失败：{0}
status_saved=已保存。重启游戏后生效。
warning_overwritten=警告：当前模组顺序与上次应用快照（{0}）不一致，可能被依赖排序或其他模组覆盖。
source_mods=本地
source_workshop=创意工坊
source_unknown=未知
suffix_disabled= [已禁用]
